spring.application.name=CodeCraft

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm552639 
spring.datasource.password =241104

spring.jpa.hibernate.ddl-auto=none
